# SpannedGridLayoutManager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arasthel/spannedgridlayoutmanager/sample/: GridItemAdapter.kt  GridItemView.kt  MainActivity.kt  SpaceItemDecorator.kt
sample/src/main/res/layout/: activity_main.xml
spannedgridlayoutmanager/: build.gradle
spannedgridlayoutmanager/src/main/java/com/arasthel/spannedgridlayoutmanager/: RectExtensions.kt  SpannedGridLayoutManager.kt
spannedgridlayoutmanager/src/main/res/values/: values.xml
